#[bbb]
# scalelite require at least 3 bbb servers for testing
#bbb01.cyber.yt
#bbb02.cyber.yt
#bbb03.cyber.yt

#[scalelite]
#scalelite.cyber.yt

#[greenlight]
#greenlight.cyber.yt

#[docker]
#scalelite2.cyber.yt

[bbbackend]
bbbackend.cyber.yt
